version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1721895659985";
				xml_map="sdk\\\\hardware/1721895659985";
				html_map="sdk\\\\hardware/1721895659985";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1721895679058";
				xml_map="sdk\\\\bsp/1721895679058";
				html_map="sdk\\\\bsp/1721895679058";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1721896928661";
				xml_map="sdk\\\\application/1721896928661";
				html_map="sdk\\\\application/1721896928661";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1721922048801";
				xml_map="sdk\\\\bsp/1721922048801";
				html_map="sdk\\\\bsp/1721922048801";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
